<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cover_image_menu"
        android:orderInCategory="100"
        android:title="Image" />

    <item
        android:id="@+id/cover_audio_menu"
        android:orderInCategory="200"
        android:title="Audio" />

</menu>